# elte-progtech-2

./: .gitignore  build.gradle  settings.gradle
documentation/: Dokumentáció.docx  GoT_követelményelemzés.EAP
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/control/: AbstractController.java  AllianceController.java  CharacterController.java  Controller.java  HouseController.java  Main.java  PersonController.java  StatusController.java
src/main/java/logic/: AbstractFacade.java  ComponentTools.java  EntityFinder.java  Findable.java  HouseFacade.java  Managable.java  PropertyLoader.java  ResizeableElement.java  Rowable.java  TypedProperties.java
src/main/java/model/: AbstractEntity.java  Alliance.java  Character.java  CharacterStatus.java  House.java  Person.java  Status.java
src/main/java/panel/: AbstractPanel.java  AllianceCreate.java  AllianceList.java  ContentPane.java  HouseCreate.java  HouseGrid.java  HouseList.java  HouseListPanel.java  Menu.java  MenuBar.java  Panel.java  PersonCreate.java  PersonList.java  ScrollPane.java  Table.java  TableModel.java
src/main/java/window/: Window.java
src/main/resources/: config.properties  load_script.sql
